<!DOCTYPE html>
<html>

<head>
	<title>profile service test</title>
</head>

<body>
	<script type="text/javascript" src="../service.js"></script>
	<script type="text/javascript" src="service-test.js"></script>
</body>

</html>
